eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false # Only Client needs to fetch registry
eureka.client.registerWithEureka=false # Only Client needs to register with Eureka
eureka.client.serviceUrl.defaultZone= http://${instance.hostname}:${server.port}/eureka/